# db_config.py
# Конфигурация подключения к СУБД PostgreSQL

# Словарь с параметрами подключения к базе данных
DB_CONFIG = {
    'host': 'localhost',      # Адрес сервера БД (локальный компьютер)
    'port': 5432,             # Порт PostgreSQL (стандартный)
    'database': 'it_accounting',  # Имя базы данных, созданной для ИС
    'user': 'postgres',       # Имя пользователя для подключения
    'password': 'qwerty'      # Пароль пользователя
}